<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SA_1.Factories.DocFileCreatableFactory" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\DocFileCreatableFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SA_1.Factories.FileCreatableFactory" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\FileCreatableFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SA_1.Factories.RtfFileCreatableFactory" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\RtfFileCreatableFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SA_1.Factories.TxtFileCreatableFactory" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\TxtFileCreatableFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SA_1.Factories.JpegFileCreatableFactory" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\JpegFileCreatableFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SA_1.Domain.DocFileCreatable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEAAAAIAAAQAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DocFileCreatable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SA_1.Domain.JpegFileCreatable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEAAAAIAAAQAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\JpegFileCreatable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SA_1.Domain.RtfFileCreatable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEAAAAIAAAQAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\RtfFileCreatable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SA_1.Domain.TxtFileCreatable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEAAAAIAAAQAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\TxtFileCreatable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SA_1.Domain.IFileCreatable" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEAAAAIAAAQAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IFileCreatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>